<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/grid-system.css">
    <title>Grid system</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
        </div>
    </div>

    <h4>--</h4>

    <div class="container">
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-6">
                2 of 3 (wider)
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
            <div class="row">
              <div class="col">
                1 of 3
              </div>
              <div class="col-5">
                2 of 3 (wider)
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
          </div>
</body>

</html>